<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="bottomSpace" destination="5Lc-gf-qBJ" id="aJy-bj-HpN"/>
                <outlet property="business" destination="rcL-y2-DDU" id="IFK-rv-BqR"/>
                <outlet property="fashion" destination="lV1-N9-5DE" id="QWh-kZ-Q5v"/>
                <outlet property="fitness" destination="N0c-dy-5ma" id="oG5-Qk-dMt"/>
                <outlet property="kitchen" destination="IL8-83-HU2" id="nsV-cF-scY"/>
                <outlet property="management" destination="Jhq-jo-eeb" id="pvW-ZN-gH3"/>
                <outlet property="topSpace" destination="TiD-a5-wBo" id="xG9-aB-5UP"/>
                <outlet property="travel" destination="697-2o-Onc" id="E9R-HF-afN"/>
                <outlet property="view" destination="XOt-KZ-Ngf" id="SWH-b2-gIz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XOt-KZ-Ngf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-TR-vQR">
                    <rect key="frame" x="184.5" y="8" width="6" height="651"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-nK-ckk">
                            <rect key="frame" x="1" y="0.0" width="4" height="651"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="FjC-ZF-wg9" userLabel="width = 6"/>
                        <constraint firstItem="sEr-nK-ckk" firstAttribute="leading" secondItem="OX7-TR-vQR" secondAttribute="leading" constant="1" id="Fud-Tk-4MC"/>
                        <constraint firstAttribute="bottom" secondItem="sEr-nK-ckk" secondAttribute="bottom" id="LN5-dj-YSX"/>
                        <constraint firstItem="sEr-nK-ckk" firstAttribute="top" secondItem="OX7-TR-vQR" secondAttribute="top" id="TGw-wg-AWt"/>
                        <constraint firstAttribute="trailing" secondItem="sEr-nK-ckk" secondAttribute="trailing" constant="1" id="sz8-yV-9sX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-dy-5ma">
                    <rect key="frame" x="2" y="52" width="174.5" height="174.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N0c-dy-5ma" secondAttribute="height" multiplier="1:1" id="32B-ay-TFl"/>
                    </constraints>
                    <state key="normal" backgroundImage="fitness_btn.png"/>
                    <connections>
                        <action selector="fitnessSelected:" destination="-1" eventType="touchUpInside" id="tNN-4p-AnD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-N9-5DE">
                    <rect key="frame" x="198.5" y="52" width="174.5" height="174.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lV1-N9-5DE" secondAttribute="height" multiplier="1:1" id="6Bi-mP-Fzq"/>
                    </constraints>
                    <state key="normal" backgroundImage="fashion_btn.png"/>
                    <connections>
                        <action selector="fashionSelected:" destination="-1" eventType="touchUpInside" id="2Px-8A-5PI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-83-HU2">
                    <rect key="frame" x="198.5" y="246.5" width="174.5" height="174"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IL8-83-HU2" secondAttribute="height" multiplier="1:1" id="8eL-pY-47O"/>
                    </constraints>
                    <state key="normal" backgroundImage="pets_btn.png"/>
                    <connections>
                        <action selector="kitchenSelected:" destination="-1" eventType="touchUpInside" id="Cv0-Xe-56K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-jo-eeb">
                    <rect key="frame" x="198.5" y="440.5" width="174.5" height="174.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jhq-jo-eeb" secondAttribute="height" multiplier="1:1" id="cOG-4w-7P1"/>
                    </constraints>
                    <state key="normal" backgroundImage="management_btn.png"/>
                    <connections>
                        <action selector="managementSelected:" destination="-1" eventType="touchUpInside" id="ypf-1p-Dm5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="697-2o-Onc">
                    <rect key="frame" x="2" y="246.5" width="174.5" height="174"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="697-2o-Onc" secondAttribute="height" multiplier="1:1" id="SAX-lP-Utl"/>
                    </constraints>
                    <state key="normal" backgroundImage="travel_btn.png"/>
                    <connections>
                        <action selector="travelSelected:" destination="-1" eventType="touchUpInside" id="GBI-r4-qnE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-y2-DDU">
                    <rect key="frame" x="2" y="440.5" width="174.5" height="174.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rcL-y2-DDU" secondAttribute="height" multiplier="1:1" id="xab-P7-3zf"/>
                    </constraints>
                    <state key="normal" backgroundImage="business_btn.png"/>
                    <connections>
                        <action selector="businessSelected:" destination="-1" eventType="touchUpInside" id="xzZ-Ac-LMX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jhq-jo-eeb" firstAttribute="height" secondItem="N0c-dy-5ma" secondAttribute="height" id="47b-Mz-rpa"/>
                <constraint firstAttribute="bottom" secondItem="rcL-y2-DDU" secondAttribute="bottom" constant="52" id="5Lc-gf-qBJ"/>
                <constraint firstItem="OX7-TR-vQR" firstAttribute="leading" secondItem="N0c-dy-5ma" secondAttribute="trailing" constant="8" id="7qg-lR-OOq"/>
                <constraint firstItem="697-2o-Onc" firstAttribute="top" secondItem="N0c-dy-5ma" secondAttribute="bottom" constant="20" id="9DL-yd-uZQ"/>
                <constraint firstItem="OX7-TR-vQR" firstAttribute="leading" secondItem="697-2o-Onc" secondAttribute="trailing" constant="8" id="FUB-me-gHF"/>
                <constraint firstItem="IL8-83-HU2" firstAttribute="width" secondItem="N0c-dy-5ma" secondAttribute="width" id="Gid-H4-3Io"/>
                <constraint firstItem="OX7-TR-vQR" firstAttribute="top" secondItem="XOt-KZ-Ngf" secondAttribute="top" constant="8" id="J1Q-Jb-raV"/>
                <constraint firstItem="Jhq-jo-eeb" firstAttribute="top" secondItem="IL8-83-HU2" secondAttribute="bottom" constant="20" id="Ktr-HL-Bbb"/>
                <constraint firstItem="OX7-TR-vQR" firstAttribute="centerX" secondItem="XOt-KZ-Ngf" secondAttribute="centerX" id="LIm-Dv-DBY"/>
                <constraint firstItem="rcL-y2-DDU" firstAttribute="centerY" secondItem="Jhq-jo-eeb" secondAttribute="centerY" id="MTs-pH-thM"/>
                <constraint firstItem="rcL-y2-DDU" firstAttribute="top" secondItem="697-2o-Onc" secondAttribute="bottom" constant="20" id="NCr-of-y2r"/>
                <constraint firstItem="N0c-dy-5ma" firstAttribute="top" secondItem="XOt-KZ-Ngf" secondAttribute="top" constant="52" id="TiD-a5-wBo"/>
                <constraint firstAttribute="bottom" secondItem="OX7-TR-vQR" secondAttribute="bottom" constant="8" id="XEg-Jk-Let"/>
                <constraint firstItem="lV1-N9-5DE" firstAttribute="leading" secondItem="OX7-TR-vQR" secondAttribute="trailing" constant="8" id="XS6-CW-g5j"/>
                <constraint firstItem="rcL-y2-DDU" firstAttribute="width" secondItem="N0c-dy-5ma" secondAttribute="width" id="Z5o-Se-rnp"/>
                <constraint firstItem="IL8-83-HU2" firstAttribute="height" secondItem="N0c-dy-5ma" secondAttribute="height" id="b9t-1M-rae"/>
                <constraint firstItem="Jhq-jo-eeb" firstAttribute="leading" secondItem="OX7-TR-vQR" secondAttribute="trailing" constant="8" id="cGz-BH-FQt"/>
                <constraint firstItem="lV1-N9-5DE" firstAttribute="width" secondItem="N0c-dy-5ma" secondAttribute="width" id="e7K-gl-vJE"/>
                <constraint firstItem="697-2o-Onc" firstAttribute="height" secondItem="N0c-dy-5ma" secondAttribute="height" id="eX2-ye-73v"/>
                <constraint firstItem="IL8-83-HU2" firstAttribute="top" secondItem="lV1-N9-5DE" secondAttribute="bottom" constant="20" id="h9H-bN-Ijg"/>
                <constraint firstItem="rcL-y2-DDU" firstAttribute="height" secondItem="N0c-dy-5ma" secondAttribute="height" id="m9X-jN-P2K"/>
                <constraint firstItem="lV1-N9-5DE" firstAttribute="height" secondItem="N0c-dy-5ma" secondAttribute="height" id="nZl-zR-oOI"/>
                <constraint firstItem="Jhq-jo-eeb" firstAttribute="width" secondItem="N0c-dy-5ma" secondAttribute="width" id="pNX-NQ-V4P"/>
                <constraint firstItem="697-2o-Onc" firstAttribute="width" secondItem="N0c-dy-5ma" secondAttribute="width" id="teR-Ss-KzA"/>
                <constraint firstItem="OX7-TR-vQR" firstAttribute="leading" secondItem="rcL-y2-DDU" secondAttribute="trailing" constant="8" id="xxj-XX-WIo"/>
                <constraint firstItem="IL8-83-HU2" firstAttribute="leading" secondItem="OX7-TR-vQR" secondAttribute="trailing" constant="8" id="yw5-KF-GyW"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="business_btn.png" width="300" height="290"/>
        <image name="fashion_btn.png" width="300" height="290"/>
        <image name="fitness_btn.png" width="300" height="290"/>
        <image name="management_btn.png" width="300" height="290"/>
        <image name="pets_btn.png" width="300" height="290"/>
        <image name="travel_btn.png" width="300" height="290"/>
        <image name="vertical_line.png" width="300" height="290"/>
    </resources>
</document>
