<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SomeController">
            <connections>
                <outlet property="footerBannerView" destination="2uz-dB-Al8" id="cMj-BY-Ao7"/>
                <outlet property="otherTable" destination="WeH-5J-423" id="sYR-Ds-8JL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-5J-423">
                    <rect key="frame" x="0.0" y="30" width="375" height="581.5"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tWO-zl-XZ2"/>
                        <outlet property="delegate" destination="-1" id="AML-sz-eP5"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-jg-FA1">
                    <rect key="frame" x="0.0" y="611.5" width="375" height="55.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-dB-Al8">
                            <rect key="frame" x="8" y="8" width="359" height="39.5"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2uz-dB-Al8" secondAttribute="height" multiplier="73:8" id="p7j-ZL-8FT"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="REB-cM-mPV" appends="YES" id="tTE-20-Dyp"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2uz-dB-Al8" firstAttribute="top" secondItem="ws2-jg-FA1" secondAttribute="top" constant="8" id="CMW-oV-ef4"/>
                        <constraint firstItem="2uz-dB-Al8" firstAttribute="leading" secondItem="ws2-jg-FA1" secondAttribute="leading" constant="8" id="Gn6-Wl-hIV"/>
                        <constraint firstAttribute="trailing" secondItem="2uz-dB-Al8" secondAttribute="trailing" constant="8" id="H38-3O-la8"/>
                        <constraint firstAttribute="bottom" secondItem="2uz-dB-Al8" secondAttribute="bottom" constant="8" id="WrQ-hs-h6r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ws2-jg-FA1" secondAttribute="bottom" id="PJ7-uG-3Qv"/>
                <constraint firstItem="ws2-jg-FA1" firstAttribute="top" secondItem="WeH-5J-423" secondAttribute="bottom" id="Pd1-Yg-JQj"/>
                <constraint firstAttribute="trailing" secondItem="ws2-jg-FA1" secondAttribute="trailing" id="Z82-p1-3h4"/>
                <constraint firstItem="ws2-jg-FA1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ans-6i-nz9"/>
                <constraint firstAttribute="trailing" secondItem="WeH-5J-423" secondAttribute="trailing" id="eyE-3a-atf"/>
                <constraint firstItem="WeH-5J-423" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="mRV-kY-6aC"/>
                <constraint firstItem="WeH-5J-423" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tzi-Vg-oQ5"/>
            </constraints>
            <point key="canvasLocation" x="151" y="302"/>
        </view>
        <tapGestureRecognizer id="REB-cM-mPV">
            <connections>
                <action selector="footerAdTapped:" destination="-1" id="00h-RT-gyj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
